{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 956,
      "versionNonce": 578986366,
      "index": "ah",
      "isDeleted": false,
      "id": "o4EhX2BNmTPvNbwoQKhS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4144296893586,
      "y": 1117.8658320504235,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 167686084,
      "groupIds": [
        "pjtnu0RmFt_SV9QL91VIi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729138609015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1265,
      "versionNonce": 921551294,
      "index": "ai",
      "isDeleted": false,
      "id": "g5qrwr0fs9cJDEUYX5VaI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.6272090408512,
      "y": 1108.2129060404448,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 698095428,
      "groupIds": [
        "gEnDAPMfXpHPdi_DhqlIM",
        "pjtnu0RmFt_SV9QL91VIi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729138609015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1002,
      "versionNonce": 160094718,
      "index": "aj",
      "isDeleted": false,
      "id": "4Id7tChaIw_9JeI_SJNrB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.08107987716687,
      "y": 1041.5218582545883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1344310980,
      "groupIds": [
        "gEnDAPMfXpHPdi_DhqlIM",
        "pjtnu0RmFt_SV9QL91VIi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729138609015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 362584638,
      "index": "ak",
      "isDeleted": false,
      "id": "pumRhRhCXo4FQwKeWIWTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9611691994154,
      "y": 1014.8967042799704,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.14057675252312,
      "height": 92.09371783501541,
      "seed": 483057470,
      "groupIds": [
        "bvajYZ-wE9i0wt-7F_z1E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729138633015,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1813,
      "versionNonce": 1305125502,
      "index": "al",
      "isDeleted": false,
      "id": "9uMU1O1j7JJSlYWjA7uLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1283769059601,
      "y": 1107.622446489419,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.88534161503597,
      "height": 53.521647289755286,
      "seed": 1088964478,
      "groupIds": [
        "bvajYZ-wE9i0wt-7F_z1E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729138633015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.372382431256426,
          46.04685891750768
        ],
        [
          -31.124176261929566,
          53.52164728975527
        ],
        [
          169.00383042119125,
          53.52164728975527
        ],
        [
          176.51295918377954,
          46.04685891750752
        ],
        [
          138.1405767525231,
          -1.4210854715202004e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 462267070,
      "index": "am",
      "isDeleted": false,
      "id": "V-X_o4AsjnNB9YpiY8loE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9381378771479,
      "y": 1019.0417174079923,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 130.85292744665594,
      "height": 84.66954128901264,
      "seed": 95332286,
      "groupIds": [
        "bvajYZ-wE9i0wt-7F_z1E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uvkjO6-1fUbjHk68rfNfX"
        }
      ],
      "updated": 1729138633015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1904646910,
      "index": "amV",
      "isDeleted": false,
      "id": "uvkjO6-1fUbjHk68rfNfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4522444191653,
      "y": 1047.7182502666897,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 13.824714362621307,
      "height": 27.316475571618106,
      "seed": 470023294,
      "groupIds": [
        "bvajYZ-wE9i0wt-7F_z1E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729138633015,
      "link": null,
      "locked": false,
      "fontSize": 10.926590228647242,
      "fontFamily": 1,
      "text": "UI\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-X_o4AsjnNB9YpiY8loE",
      "originalText": "UI\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1177979710,
      "index": "an",
      "isDeleted": false,
      "id": "baulZG8MCMI9DaJm_PQCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6825046031745,
      "y": 1130.0138515737399,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.046858917507706,
      "height": 15.34895297250257,
      "seed": 1530855422,
      "groupIds": [
        "bvajYZ-wE9i0wt-7F_z1E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729138633015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.674476486251285,
          15.34895297250257
        ],
        [
          38.37238243125642,
          15.34895297250257
        ],
        [
          30.69790594500514,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 402551678,
      "index": "ao",
      "isDeleted": false,
      "id": "7OofprUz_U3zG3iugGfMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.588786768159,
      "y": 1153.0372810324936,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 214.885341615036,
      "height": 0,
      "seed": 93999166,
      "groupIds": [
        "bvajYZ-wE9i0wt-7F_z1E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729138633015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.885341615036,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 157582114,
      "index": "ap",
      "isDeleted": false,
      "id": "oST3_bok5FD1Ugacx3MU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.6806450197712,
      "y": 1082.9960733196601,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 201.21058451019348,
      "height": 0.7833560019864763,
      "seed": 365846690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLTvpe13bRuU-OjBDcmHU"
        }
      ],
      "updated": 1729138639974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.21058451019348,
          -0.7833560019864763
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1088499902,
      "index": "aq",
      "isDeleted": false,
      "id": "eLTvpe13bRuU-OjBDcmHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6050204028696,
      "y": 1055.8947437588272,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 122.31988525390625,
      "height": 25,
      "seed": 1313530942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729138624991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oST3_bok5FD1Ugacx3MU6",
      "originalText": "select event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 764515011,
      "index": "ar",
      "isDeleted": false,
      "id": "eZPF9h0VpNm-KMPlFFG2c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.0390850019326,
      "y": 955.6761807090792,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.6618911403074,
      "height": 208.43553012857316,
      "seed": 536341246,
      "groupIds": [
        "5df0Rz8uE7iy1BzDSc74G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zpx4-WZSBazDP8F2xsQJ6",
          "type": "arrow"
        },
        {
          "id": "HOvfDZrtpU2qprFgCwUQB",
          "type": "arrow"
        },
        {
          "id": "22EuKQjKT8drjVM4LZ8vZ",
          "type": "arrow"
        },
        {
          "id": "BxCZo2BQzyxzEmIiif87C",
          "type": "arrow"
        },
        {
          "id": "7zA2e6tupA7Kqnti-RuX0",
          "type": "arrow"
        },
        {
          "id": "hbMxvxltrFLd3gHJUzsJa",
          "type": "arrow"
        }
      ],
      "updated": 1733304814725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 171564067,
      "index": "as",
      "isDeleted": false,
      "id": "KzPawtw5K461YaVIQjvHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.4910567936,
      "y": 1193.328421897661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.81979632377625,
      "height": 74.9039474432418,
      "seed": 972938046,
      "groupIds": [
        "5df0Rz8uE7iy1BzDSc74G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733304814726,
      "link": null,
      "locked": false,
      "fontSize": 59.92315795459345,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 976,
      "versionNonce": 1536188355,
      "index": "at",
      "isDeleted": false,
      "id": "OJXlhPocaf4gRNHY8fh0g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.4755268734127,
      "y": 978.7344640774203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85.60744987423524,
      "height": 6.81247433415063e-13,
      "seed": 911983486,
      "groupIds": [
        "5df0Rz8uE7iy1BzDSc74G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733304814726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.60744987423524,
          6.81247433415063e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1008,
      "versionNonce": 848654179,
      "index": "au",
      "isDeleted": false,
      "id": "ct65xBdyG3_EMk_6XOdrP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.066305634967,
      "y": 997.9212533642652,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85.60744987423524,
      "height": 6.81247433415063e-13,
      "seed": 2001904574,
      "groupIds": [
        "5df0Rz8uE7iy1BzDSc74G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733304814726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.60744987423524,
          6.81247433415063e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 990,
      "versionNonce": 1905756931,
      "index": "av",
      "isDeleted": false,
      "id": "OoKK-ZZQguMKWqTpMtLzV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.9737682983603,
      "y": 1017.108042651113,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85.60744987423524,
      "height": 6.81247433415063e-13,
      "seed": 1862499326,
      "groupIds": [
        "5df0Rz8uE7iy1BzDSc74G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733304814726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.60744987423524,
          6.81247433415063e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 994,
      "versionNonce": 756363939,
      "index": "aw",
      "isDeleted": false,
      "id": "s_43IjVLlk267utudWN1K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.9737682983603,
      "y": 1036.2948319379593,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85.60744987423524,
      "height": 6.81247433415063e-13,
      "seed": 594496574,
      "groupIds": [
        "5df0Rz8uE7iy1BzDSc74G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733304814726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.60744987423524,
          6.81247433415063e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 418856254,
      "index": "ay",
      "isDeleted": false,
      "id": "WSeWCZ-l5bykM_NvqlJEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.575649139691,
      "y": 1068.5157543218263,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 343.28578429901336,
      "height": 0.10125009549483366,
      "seed": 1135804066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S8pNncEOQPcZhvoyQ0snS"
        }
      ],
      "updated": 1729138938724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.28578429901336,
          0.10125009549483366
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1348492834,
      "index": "ayV",
      "isDeleted": false,
      "id": "S8pNncEOQPcZhvoyQ0snS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8986102589242,
      "y": 1056.0663793695737,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 144.63986206054688,
      "height": 25,
      "seed": 142205474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729138937648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "selected event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSeWCZ-l5bykM_NvqlJEp",
      "originalText": "selected event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3456,
      "versionNonce": 2144850942,
      "index": "az",
      "isDeleted": false,
      "id": "yhslweWdEqqtkbwlbLNsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.7109456895519,
      "y": 1092.1838313807773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.25961303710938,
      "height": 128.2629845937704,
      "seed": 1655169058,
      "groupIds": [
        "Bn0fO1wG_yuSYAp7q0yRd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139134422,
      "link": null,
      "locked": false,
      "fontSize": 35.628606831602895,
      "fontFamily": 1,
      "text": "Match \nsummary \nagent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match \nsummary \nagent",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3094,
      "versionNonce": 1207477310,
      "index": "b00",
      "isDeleted": false,
      "id": "J7ak36a3EI2S8PTJUpWgh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2035.4423481854703,
      "y": 971.6758706070067,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 114.83305267615509,
      "height": 114.72308920191789,
      "seed": 1958448098,
      "groupIds": [
        "yB5qXYagJOPjiJ1U6dTjV",
        "egoMyuDoPD9Ju-fmdkh0K",
        "qkwv_d5r1Yjn_E8PikiHT",
        "Bn0fO1wG_yuSYAp7q0yRd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "22EuKQjKT8drjVM4LZ8vZ",
          "type": "arrow"
        },
        {
          "id": "BxCZo2BQzyxzEmIiif87C",
          "type": "arrow"
        }
      ],
      "updated": 1729139134422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1720,
      "versionNonce": 522642686,
      "index": "b01",
      "isDeleted": false,
      "id": "zc4jCszWEiOH09yF304R4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2051.081079136955,
      "y": 1018.4015451499132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.13181536205104,
      "height": 44.65931297681366,
      "seed": 652459938,
      "groupIds": [
        "wvk_UW1WvetEEEBnliOPL",
        "qkwv_d5r1Yjn_E8PikiHT",
        "Bn0fO1wG_yuSYAp7q0yRd"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1729139134422,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1747,
      "versionNonce": 759010622,
      "index": "b02",
      "isDeleted": false,
      "id": "SKDSMysxtTnGVVpklNDv4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2060.292062438425,
      "y": 1032.3575804551647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.747242366305127,
      "height": 16.747242366305127,
      "seed": 357530466,
      "groupIds": [
        "wvk_UW1WvetEEEBnliOPL",
        "qkwv_d5r1Yjn_E8PikiHT",
        "Bn0fO1wG_yuSYAp7q0yRd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139134422,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1781,
      "versionNonce": 1569996158,
      "index": "b03",
      "isDeleted": false,
      "id": "UV6ujvnT92tIUtv1JIdKP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2111.092030949547,
      "y": 1032.3575804551647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.747242366305127,
      "height": 16.747242366305127,
      "seed": 2119024418,
      "groupIds": [
        "wvk_UW1WvetEEEBnliOPL",
        "qkwv_d5r1Yjn_E8PikiHT",
        "Bn0fO1wG_yuSYAp7q0yRd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139134422,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1720,
      "versionNonce": 1433132478,
      "index": "b04",
      "isDeleted": false,
      "id": "fF3bPexL-VK_EyAm7GZQp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2087.205739754023,
      "y": 1063.2004184797847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 9.447162360479565,
      "seed": 2119011042,
      "groupIds": [
        "wvk_UW1WvetEEEBnliOPL",
        "qkwv_d5r1Yjn_E8PikiHT",
        "Bn0fO1wG_yuSYAp7q0yRd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139134422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.447162360479565
        ]
      ]
    },
    {
      "type": "line",
      "version": 1744,
      "versionNonce": 1776645630,
      "index": "b05",
      "isDeleted": false,
      "id": "ovKHikJSv8BTl880RD6JV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2099.229400940083,
      "y": 1063.2863017739617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 9.447162360479565,
      "seed": 1272831650,
      "groupIds": [
        "wvk_UW1WvetEEEBnliOPL",
        "qkwv_d5r1Yjn_E8PikiHT",
        "Bn0fO1wG_yuSYAp7q0yRd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139134422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.447162360479565
        ]
      ]
    },
    {
      "type": "line",
      "version": 2116,
      "versionNonce": 604112446,
      "index": "b06",
      "isDeleted": false,
      "id": "LzdDollvUin3XR3N9m-uE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2062.729000910961,
      "y": 1009.0080598482997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.647482383781224,
      "height": 38.64748238378111,
      "seed": 1940765282,
      "groupIds": [
        "wvk_UW1WvetEEEBnliOPL",
        "qkwv_d5r1Yjn_E8PikiHT",
        "Bn0fO1wG_yuSYAp7q0yRd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139134422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2692940167884694e-13,
          -23.188489430268596
        ],
        [
          38.64748238378111,
          -23.188489430268596
        ],
        [
          38.647482383781224,
          0
        ],
        [
          21.470823546545105,
          0
        ],
        [
          21.470823546544853,
          15.458992953512514
        ],
        [
          14.600160011650651,
          1.2341378287605958e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1955,
      "versionNonce": 1151503998,
      "index": "b07",
      "isDeleted": false,
      "id": "fAYH-gQUhS8Y8aohwmHxb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5490606199530994,
      "x": 2070.716147270276,
      "y": 994.8373163075867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.011830593032327,
      "seed": 344727074,
      "groupIds": [
        "wvk_UW1WvetEEEBnliOPL",
        "qkwv_d5r1Yjn_E8PikiHT",
        "Bn0fO1wG_yuSYAp7q0yRd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139134422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.011830593032327
        ]
      ]
    },
    {
      "type": "line",
      "version": 1994,
      "versionNonce": 1216876222,
      "index": "b08",
      "isDeleted": false,
      "id": "gtzkHFBt0xFAKFGHMo21L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5490606199530994,
      "x": 2093.303453641238,
      "y": 994.8373163075769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.011830593032327,
      "seed": 459803106,
      "groupIds": [
        "wvk_UW1WvetEEEBnliOPL",
        "qkwv_d5r1Yjn_E8PikiHT",
        "Bn0fO1wG_yuSYAp7q0yRd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139134422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.011830593032327
        ]
      ]
    },
    {
      "type": "line",
      "version": 2016,
      "versionNonce": 1817413374,
      "index": "b09",
      "isDeleted": false,
      "id": "VsyaQHkpcufJ22yudx5Ko",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5490606199530994,
      "x": 2082.0098004557594,
      "y": 994.8373163075867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.011830593032327,
      "seed": 2135981474,
      "groupIds": [
        "wvk_UW1WvetEEEBnliOPL",
        "qkwv_d5r1Yjn_E8PikiHT",
        "Bn0fO1wG_yuSYAp7q0yRd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139134422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.011830593032327
        ]
      ]
    },
    {
      "type": "line",
      "version": 1742,
      "versionNonce": 814085950,
      "index": "b0A",
      "isDeleted": false,
      "id": "0ofImhkCgU5we_yEid-mx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2138.563392866369,
      "y": 1032.3328047664295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.851655159923576,
      "height": 19.18463444778608,
      "seed": 2104785250,
      "groupIds": [
        "wvk_UW1WvetEEEBnliOPL",
        "qkwv_d5r1Yjn_E8PikiHT",
        "Bn0fO1wG_yuSYAp7q0yRd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139134422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.664532562192495,
          1.3384628684502007
        ],
        [
          5.519388878827356,
          4.684620039575654
        ],
        [
          6.471007651038901,
          10.038471513376424
        ],
        [
          5.32906512438499,
          14.723091552952077
        ],
        [
          2.47420880775013,
          17.40001728985248
        ],
        [
          -0.38064750888467425,
          19.18463444778608
        ]
      ]
    },
    {
      "type": "line",
      "version": 1755,
      "versionNonce": 1568694142,
      "index": "b0B",
      "isDeleted": false,
      "id": "c-iS7vpzc2OwMjQKNNB3O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2048.0454152535995,
      "y": 1032.3328047664295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.851655159923576,
      "height": 19.18463444778608,
      "seed": 1428356386,
      "groupIds": [
        "wvk_UW1WvetEEEBnliOPL",
        "qkwv_d5r1Yjn_E8PikiHT",
        "Bn0fO1wG_yuSYAp7q0yRd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139134422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.664532562192495,
          1.3384628684502007
        ],
        [
          -5.519388878827356,
          4.684620039575654
        ],
        [
          -6.471007651038901,
          10.038471513376424
        ],
        [
          -5.32906512438499,
          14.723091552952077
        ],
        [
          -2.47420880775013,
          17.40001728985248
        ],
        [
          0.38064750888467425,
          19.18463444778608
        ]
      ]
    },
    {
      "type": "text",
      "version": 3445,
      "versionNonce": 1875541666,
      "index": "b0C",
      "isDeleted": false,
      "id": "df7eYRsaKmKOl1P81nUhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.9218992096282,
      "y": 1492.9331797166847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.1468963623047,
      "height": 129.5339352639426,
      "seed": 1369732450,
      "groupIds": [
        "EgsK3n1RPbYsVWKIxg1xd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139143765,
      "link": null,
      "locked": false,
      "fontSize": 35.9816486844285,
      "fontFamily": 1,
      "text": "Meme \ncreation \nagent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meme \ncreation \nagent",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3081,
      "versionNonce": 191504162,
      "index": "b0D",
      "isDeleted": false,
      "id": "zaAFChHlyLx8xWU3clkD1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1727.7992743408638,
      "y": 1371.5761904162728,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 115.97092690946499,
      "height": 115.8598738133722,
      "seed": 435386658,
      "groupIds": [
        "drW5gjWhp1uLmqjT8ON_5",
        "hWacsyX20E0qfqNX-GEWv",
        "mudYy1JHVg_MUTHK7QS1G",
        "EgsK3n1RPbYsVWKIxg1xd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7zA2e6tupA7Kqnti-RuX0",
          "type": "arrow"
        },
        {
          "id": "hbMxvxltrFLd3gHJUzsJa",
          "type": "arrow"
        }
      ],
      "updated": 1729139168938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1707,
      "versionNonce": 1573961250,
      "index": "b0E",
      "isDeleted": false,
      "id": "8-TQTmFeJiTq5hy_DcbW2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1743.5929685940862,
      "y": 1418.7648670292047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.97538171231223,
      "height": 45.10183958678674,
      "seed": 1361839330,
      "groupIds": [
        "GEgzAu-OlEE_CSVL3pvw4",
        "mudYy1JHVg_MUTHK7QS1G",
        "EgsK3n1RPbYsVWKIxg1xd"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1729139143765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1734,
      "versionNonce": 320383458,
      "index": "b0F",
      "isDeleted": false,
      "id": "AVezWIwHAYQ4FV65E9dN_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752.8952230088632,
      "y": 1432.8591919000728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.913189845045032,
      "height": 16.913189845045032,
      "seed": 1893537954,
      "groupIds": [
        "GEgzAu-OlEE_CSVL3pvw4",
        "mudYy1JHVg_MUTHK7QS1G",
        "EgsK3n1RPbYsVWKIxg1xd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139143765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1768,
      "versionNonce": 2012028322,
      "index": "b0G",
      "isDeleted": false,
      "id": "I8c8uFJEn6In1fukBlRgx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1804.1985655388296,
      "y": 1432.8591919000728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.913189845045032,
      "height": 16.913189845045032,
      "seed": 1756738658,
      "groupIds": [
        "GEgzAu-OlEE_CSVL3pvw4",
        "mudYy1JHVg_MUTHK7QS1G",
        "EgsK3n1RPbYsVWKIxg1xd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139143765,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1707,
      "versionNonce": 2038241634,
      "index": "b0H",
      "isDeleted": false,
      "id": "7lqL4HTsXBc6UkWXv3bZc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1780.0755864329237,
      "y": 1464.0076498647054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 9.540773758743098,
      "seed": 1518655522,
      "groupIds": [
        "GEgzAu-OlEE_CSVL3pvw4",
        "mudYy1JHVg_MUTHK7QS1G",
        "EgsK3n1RPbYsVWKIxg1xd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139143765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.540773758743098
        ]
      ]
    },
    {
      "type": "line",
      "version": 1731,
      "versionNonce": 118988066,
      "index": "b0I",
      "isDeleted": false,
      "id": "1a9wCfWmRYM5o7NLuTtVV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1792.2183893985914,
      "y": 1464.094384171594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 9.540773758743098,
      "seed": 1446609890,
      "groupIds": [
        "GEgzAu-OlEE_CSVL3pvw4",
        "mudYy1JHVg_MUTHK7QS1G",
        "EgsK3n1RPbYsVWKIxg1xd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139143765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.540773758743098
        ]
      ]
    },
    {
      "type": "line",
      "version": 2103,
      "versionNonce": 1311484130,
      "index": "b0J",
      "isDeleted": false,
      "id": "QmB9vvvdV4hpBxD2oCfVc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.3563089670872,
      "y": 1409.2783022122724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.03043810395024,
      "height": 39.03043810395011,
      "seed": 367179682,
      "groupIds": [
        "GEgzAu-OlEE_CSVL3pvw4",
        "mudYy1JHVg_MUTHK7QS1G",
        "EgsK3n1RPbYsVWKIxg1xd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139143765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2818713795123462e-13,
          -23.418262862369996
        ],
        [
          39.030438103950125,
          -23.418262862369996
        ],
        [
          39.03043810395024,
          0
        ],
        [
          21.683576724416778,
          0
        ],
        [
          21.683576724416525,
          15.612175241580116
        ],
        [
          14.74483217260339,
          1.2463668308028909e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1942,
      "versionNonce": 1984445602,
      "index": "b0K",
      "isDeleted": false,
      "id": "0Ixv5KK0aTsu_76TLDoXu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5490606199530994,
      "x": 1763.422599508571,
      "y": 1394.967141574164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.071401482836392,
      "seed": 967799650,
      "groupIds": [
        "GEgzAu-OlEE_CSVL3pvw4",
        "mudYy1JHVg_MUTHK7QS1G",
        "EgsK3n1RPbYsVWKIxg1xd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139143765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.071401482836392
        ]
      ]
    },
    {
      "type": "line",
      "version": 1981,
      "versionNonce": 1562138722,
      "index": "b0L",
      "isDeleted": false,
      "id": "qq5yk99m2e8DT5XPp28Vg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5490606199530994,
      "x": 1786.233722222654,
      "y": 1394.967141574154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.071401482836392,
      "seed": 65976098,
      "groupIds": [
        "GEgzAu-OlEE_CSVL3pvw4",
        "mudYy1JHVg_MUTHK7QS1G",
        "EgsK3n1RPbYsVWKIxg1xd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139143765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.071401482836392
        ]
      ]
    },
    {
      "type": "line",
      "version": 2003,
      "versionNonce": 1383529506,
      "index": "b0M",
      "isDeleted": false,
      "id": "Fu_3lVUc3Ekjn4xi7NHXb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5490606199530994,
      "x": 1774.8281608656155,
      "y": 1394.967141574164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.071401482836392,
      "seed": 353338082,
      "groupIds": [
        "GEgzAu-OlEE_CSVL3pvw4",
        "mudYy1JHVg_MUTHK7QS1G",
        "EgsK3n1RPbYsVWKIxg1xd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139143765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.071401482836392
        ]
      ]
    },
    {
      "type": "line",
      "version": 1729,
      "versionNonce": 1413949410,
      "index": "b0N",
      "isDeleted": false,
      "id": "SfVwIUwGoqUtlLfSbSxkm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1831.9421396293299,
      "y": 1432.834170710437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.919547823928498,
      "height": 19.374733906999868,
      "seed": 664852130,
      "groupIds": [
        "GEgzAu-OlEE_CSVL3pvw4",
        "mudYy1JHVg_MUTHK7QS1G",
        "EgsK3n1RPbYsVWKIxg1xd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139143765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6909352648610763,
          1.3517256214186046
        ],
        [
          5.5740801914979885,
          4.731039674965067
        ],
        [
          6.535128500376883,
          10.137942160639453
        ],
        [
          5.3818705297221525,
          14.868981835604519
        ],
        [
          2.4987256030852407,
          17.57243307844173
        ],
        [
          -0.38441932355161473,
          19.374733906999868
        ]
      ]
    },
    {
      "type": "line",
      "version": 1742,
      "versionNonce": 1251728290,
      "index": "b0O",
      "isDeleted": false,
      "id": "3zLkp7r2cnJjXV5Ijp-W6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740.5272244887626,
      "y": 1432.834170710437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.919547823928498,
      "height": 19.374733906999868,
      "seed": 1280422498,
      "groupIds": [
        "GEgzAu-OlEE_CSVL3pvw4",
        "mudYy1JHVg_MUTHK7QS1G",
        "EgsK3n1RPbYsVWKIxg1xd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139143765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6909352648610763,
          1.3517256214186046
        ],
        [
          -5.5740801914979885,
          4.731039674965067
        ],
        [
          -6.535128500376883,
          10.137942160639453
        ],
        [
          -5.3818705297221525,
          14.868981835604519
        ],
        [
          -2.4987256030852407,
          17.57243307844173
        ],
        [
          0.38441932355161473,
          19.374733906999868
        ]
      ]
    },
    {
      "type": "line",
      "version": 2188,
      "versionNonce": 1423556450,
      "index": "b0P",
      "isDeleted": false,
      "id": "PjVA4J3BMa7adIREKYnkI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1708.7243831135847,
      "y": 515.7787985359848,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 159.0220937562069,
      "height": 157.84415232097578,
      "seed": 922604194,
      "groupIds": [
        "dTsqwS2tlcfwUk-IQKdUl",
        "6ZLY1VUyRUMLBQKDVzrDj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139119338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.78677893771393,
          0
        ],
        [
          111.90443634696042,
          47.11765740924648
        ],
        [
          111.90443634696042,
          110.72649491172925
        ],
        [
          68.3206032434074,
          156.66621088574482
        ],
        [
          0,
          157.84415232097578
        ],
        [
          -44.76177453878426,
          109.54855347649826
        ],
        [
          -47.117657409246505,
          45.93971597401532
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1952,
      "versionNonce": 1542423330,
      "index": "b0Q",
      "isDeleted": false,
      "id": "qwY9iV01USu8tDOrRdovP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1765.2655720046798,
      "y": 540.2210833170326,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 29.44853588077905,
      "height": 109.5485534764983,
      "seed": 1588538978,
      "groupIds": [
        "dTsqwS2tlcfwUk-IQKdUl",
        "6ZLY1VUyRUMLBQKDVzrDj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139119338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.44853588077905,
          28.270594445547943
        ],
        [
          29.44853588077905,
          82.45590046618148
        ],
        [
          1.1779414352311774,
          109.5485534764983
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2017,
      "versionNonce": 1259785954,
      "index": "b0R",
      "isDeleted": false,
      "id": "_-ACjNdMBhDppSvD5MeV6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1718.7368853130508,
      "y": 540.2210833170326,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 29.44853588077905,
      "height": 109.5485534764983,
      "seed": 121573922,
      "groupIds": [
        "dTsqwS2tlcfwUk-IQKdUl",
        "6ZLY1VUyRUMLBQKDVzrDj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139119338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.44853588077905,
          28.270594445547943
        ],
        [
          -29.44853588077905,
          82.45590046618148
        ],
        [
          -1.1779414352311774,
          109.5485534764983
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1964,
      "versionNonce": 920560290,
      "index": "b0S",
      "isDeleted": false,
      "id": "gKt-UnsBe_yz4poqRbwly",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1727.8659314360905,
      "y": 593.522933261239,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 4.417280382117016,
      "height": 4.417280382117016,
      "seed": 597458402,
      "groupIds": [
        "adX6g0jJ2XBYTyXKSOQ5Y",
        "dTsqwS2tlcfwUk-IQKdUl",
        "6ZLY1VUyRUMLBQKDVzrDj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139119338,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1971,
      "versionNonce": 1240858210,
      "index": "b0T",
      "isDeleted": false,
      "id": "GFL3XW1nMbwLuzHm1_7yc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.719245499522,
      "y": 593.522933261239,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 4.417280382117016,
      "height": 4.417280382117016,
      "seed": 1893101986,
      "groupIds": [
        "adX6g0jJ2XBYTyXKSOQ5Y",
        "dTsqwS2tlcfwUk-IQKdUl",
        "6ZLY1VUyRUMLBQKDVzrDj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139119338,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2000,
      "versionNonce": 19653154,
      "index": "b0U",
      "isDeleted": false,
      "id": "481b6GbOapxYX9VZIPXTV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1739.7925884678061,
      "y": 593.522933261239,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 4.417280382117016,
      "height": 4.417280382117016,
      "seed": 840691042,
      "groupIds": [
        "adX6g0jJ2XBYTyXKSOQ5Y",
        "dTsqwS2tlcfwUk-IQKdUl",
        "6ZLY1VUyRUMLBQKDVzrDj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139119338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3035,
      "versionNonce": 1735347682,
      "index": "b0V",
      "isDeleted": false,
      "id": "HYOf0b1GdHHj_8RUJ_-Ae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.8736435629369,
      "y": 678.0038260470545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.91993835568428,
      "height": 72,
      "seed": 1824256290,
      "groupIds": [
        "lFYxGRnNZXZqXEbDhoU4x",
        "6ZLY1VUyRUMLBQKDVzrDj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139119338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event \ndata \nservice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event \ndata \nservice",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 871907939,
      "index": "b0a",
      "isDeleted": false,
      "id": "Zpx4-WZSBazDP8F2xsQJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.1570545193415,
      "y": 952.0053876198713,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 231.17240366887455,
      "height": 342.21128299329655,
      "seed": 852253630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c5apiB3RizHb5tixOy4uE"
        }
      ],
      "updated": 1733304814725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eZPF9h0VpNm-KMPlFFG2c",
        "focus": -0.543751692505686,
        "gap": 3.670793089207848,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.06923845363798,
          -196.9373166285347
        ],
        [
          231.17240366887455,
          -342.21128299329655
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1424757438,
      "index": "b0b",
      "isDeleted": false,
      "id": "c5apiB3RizHb5tixOy4uE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.456364994464,
      "y": 742.5680709913365,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 165.53985595703125,
      "height": 25,
      "seed": 1378907938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139124503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. selected event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zpx4-WZSBazDP8F2xsQJ6",
      "originalText": "1. selected event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 86507011,
      "index": "b0c",
      "isDeleted": false,
      "id": "HOvfDZrtpU2qprFgCwUQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.3652133253647,
      "y": 653.89347798712,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 190.96118685338047,
      "height": 312.97875291994353,
      "seed": 966353022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SeB2xAVLUfYGyksWLCqMv"
        }
      ],
      "updated": 1733304814725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eZPF9h0VpNm-KMPlFFG2c",
        "focus": -0.14989776799298993,
        "gap": 7.703050329744201,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.84252230199331,
          221.35300858416792
        ],
        [
          -190.96118685338047,
          312.97875291994353
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1292744738,
      "index": "b0d",
      "isDeleted": false,
      "id": "SeB2xAVLUfYGyksWLCqMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4285355590832,
      "y": 862.5401704104563,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 187.2998846769333,
      "height": 25,
      "seed": 1013171198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139054514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. raw event data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOvfDZrtpU2qprFgCwUQB",
      "originalText": "2. raw event data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 2082424227,
      "index": "b0e",
      "isDeleted": false,
      "id": "22EuKQjKT8drjVM4LZ8vZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.9250735689907,
      "y": 1036.3001879909198,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 599.910999796482,
      "height": 112.50691223986405,
      "seed": 1968205246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nR8XR0gLlFQmRNWWW0MUl"
        }
      ],
      "updated": 1733304814726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eZPF9h0VpNm-KMPlFFG2c",
        "focus": 0.046264278766431834,
        "gap": 2.2240974267506317,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J7ak36a3EI2S8PTJUpWgh",
        "focus": 0.9934371963395187,
        "gap": 7.040871055907246,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.63473384113195,
          -112.50691223986405
        ],
        [
          599.910999796482,
          -71.66518843982033
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2086652002,
      "index": "b0eV",
      "isDeleted": false,
      "id": "nR8XR0gLlFQmRNWWW0MUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.7798620365875,
      "y": 911.2932757510557,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 185.5598907470703,
      "height": 25,
      "seed": 792662434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139085656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. raw event data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22EuKQjKT8drjVM4LZ8vZ",
      "originalText": "3. raw event data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 269261123,
      "index": "b0f",
      "isDeleted": false,
      "id": "BxCZo2BQzyxzEmIiif87C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.5499218400485,
      "y": 1064.4899551153217,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 544.7995836277312,
      "height": 28.03764061100378,
      "seed": 1464223742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wRHBQfrUEeg0FF04HPXMP"
        }
      ],
      "updated": 1733304814726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J7ak36a3EI2S8PTJUpWgh",
        "focus": -0.4828368203444599,
        "gap": 8.892426345421882,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eZPF9h0VpNm-KMPlFFG2c",
        "focus": -0.047643440534689586,
        "gap": 3.0493620700772226,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -303.0387640768988,
          24.9963584154184
        ],
        [
          -544.7995836277312,
          -3.0412821955853815
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2121884706,
      "index": "b0fV",
      "isDeleted": false,
      "id": "wRHBQfrUEeg0FF04HPXMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.9412496210598,
      "y": 1076.98631353074,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 229.1398162841797,
      "height": 25,
      "seed": 1733236194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139095939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. match summary text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxCZo2BQzyxzEmIiif87C",
      "originalText": "4. match summary text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1313765603,
      "index": "b0h",
      "isDeleted": false,
      "id": "7zA2e6tupA7Kqnti-RuX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.09419848037,
      "y": 1141.7861957146229,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 307.781991016956,
      "height": 220.84238071250638,
      "seed": 1238697918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIpRk4jJ-IEfwHNYIO0B6"
        }
      ],
      "updated": 1733304814726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eZPF9h0VpNm-KMPlFFG2c",
        "focus": 0.4377066079511886,
        "gap": 3.3932223381300446,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zaAFChHlyLx8xWU3clkD1",
        "focus": 0.5571830444685306,
        "gap": 8.947613989143633,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.52716368432652,
          85.64710363011386
        ],
        [
          307.781991016956,
          220.84238071250638
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1724074302,
      "index": "b0i",
      "isDeleted": false,
      "id": "dIpRk4jJ-IEfwHNYIO0B6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.6614317447747,
      "y": 1202.4332993447367,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 183.91986083984375,
      "height": 50,
      "seed": 1349585342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139156144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. match summary \ntext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7zA2e6tupA7Kqnti-RuX0",
      "originalText": "5. match summary text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 343106691,
      "index": "b0j",
      "isDeleted": false,
      "id": "hbMxvxltrFLd3gHJUzsJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.8100516884526,
      "y": 1414.7786230609277,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 270.14757061309615,
      "height": 247.74233903221443,
      "seed": 1996129982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cu2QdtzBQtGRCEIxeb8KR"
        }
      ],
      "updated": 1733304814726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zaAFChHlyLx8xWU3clkD1",
        "focus": -0.19050184187518301,
        "gap": 3.9892226524112857,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eZPF9h0VpNm-KMPlFFG2c",
        "focus": 0.29035772170596685,
        "gap": 2.924573191061029,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.8269759459481,
          -86.92258560575942
        ],
        [
          -270.14757061309615,
          -247.74233903221443
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 484407202,
      "index": "b0jV",
      "isDeleted": false,
      "id": "Cu2QdtzBQtGRCEIxeb8KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.2131453201985,
      "y": 1315.3560374551682,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 155.53986084461212,
      "height": 25,
      "seed": 139151330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139217194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. writes memes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbMxvxltrFLd3gHJUzsJa",
      "originalText": "6. writes memes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 1172099710,
      "index": "b0l",
      "isDeleted": false,
      "id": "C-fED-tLI6lsT3T39amlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.730629006333,
      "y": 1718.3944144765849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.47995117306709,
      "height": 48,
      "seed": 991048162,
      "groupIds": [
        "L8XC9RWUs2ImC8AFUwvbL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139308284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meme\nstore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meme\nstore",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1897,
      "versionNonce": 836358846,
      "index": "b0m",
      "isDeleted": false,
      "id": "srAFQuWsDphEez4YCPVVW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1757.43018406064,
      "y": 1650.5741788106327,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 64.08084106445314,
      "height": 64.08084106445314,
      "seed": 2004198818,
      "groupIds": [
        "P3rjlAeauepATAYrIc3fc",
        "XaimJYWplpsxaTDCL39hW",
        "cileTepjc8r-asqt5Hj2C",
        "L8XC9RWUs2ImC8AFUwvbL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139308284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4676,
      "versionNonce": 1322044158,
      "index": "b0n",
      "isDeleted": false,
      "id": "NO_HuwWw7nmDnTng7qo3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1775.155005277689,
      "y": 1666.81250435269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.132295886531598,
      "height": 44.169087612671795,
      "seed": 112501090,
      "groupIds": [
        "SedUQm9tqzJlCkjeM0Ngx",
        "sFlWDALnE_1x52cPY7c4D",
        "cileTepjc8r-asqt5Hj2C",
        "L8XC9RWUs2ImC8AFUwvbL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139308284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.51014459623023
        ],
        [
          0.5103876550230285,
          36.027490272694756
        ],
        [
          4.013895809609681,
          38.05464878810911
        ],
        [
          9.261311979772815,
          39.65759829449606
        ],
        [
          14.857005900354517,
          40.07155029411184
        ],
        [
          19.634408315786203,
          39.65881257258311
        ],
        [
          24.115241553128115,
          38.63848480057538
        ],
        [
          28.58453593978648,
          35.810043407016046
        ],
        [
          28.89004899386186,
          30.51014459623023
        ],
        [
          29.132295886531598,
          4.15582986743558
        ],
        [
          28.76445975819394,
          -0.13285865927928786
        ],
        [
          25.143357201057686,
          -2.4206926851337496
        ],
        [
          21.07937101561438,
          -3.7167081546621596
        ],
        [
          15.796013675956937,
          -4.097537318559957
        ],
        [
          12.442728685234194,
          -4.086454502005466
        ],
        [
          5.302123164233481,
          -3.262138885195063
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3034,
      "versionNonce": 2067184446,
      "index": "b0o",
      "isDeleted": false,
      "id": "BuEl8OoA4phBNO8HVkeMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1774.5761727035247,
      "y": 1661.5336386838364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.305053946826735,
      "height": 10.853723684009903,
      "seed": 337519906,
      "groupIds": [
        "SedUQm9tqzJlCkjeM0Ngx",
        "sFlWDALnE_1x52cPY7c4D",
        "cileTepjc8r-asqt5Hj2C",
        "L8XC9RWUs2ImC8AFUwvbL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139308284,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 965,
      "versionNonce": 494445438,
      "index": "b0p",
      "isDeleted": false,
      "id": "vb-CUA9az58-leWjjFZhM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1778.1904846212706,
      "y": 1692.261279498459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.039228853290278,
      "height": 5.039228853290278,
      "seed": 153170146,
      "groupIds": [
        "sFlWDALnE_1x52cPY7c4D",
        "cileTepjc8r-asqt5Hj2C",
        "L8XC9RWUs2ImC8AFUwvbL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139308284,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 965,
      "versionNonce": 668173246,
      "index": "b0q",
      "isDeleted": false,
      "id": "bC8ktanF1eHAIU4WB2wzx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1791.5638227319264,
      "y": 1685.0900692072357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.039228853290278,
      "height": 5.039228853290278,
      "seed": 1229767842,
      "groupIds": [
        "sFlWDALnE_1x52cPY7c4D",
        "cileTepjc8r-asqt5Hj2C",
        "L8XC9RWUs2ImC8AFUwvbL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139308284,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 964,
      "versionNonce": 476601342,
      "index": "b0r",
      "isDeleted": false,
      "id": "Y4IrsRbN3YromTiMrW9-Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1795.8277856077843,
      "y": 1674.8565583051734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.039228853290278,
      "height": 5.039228853290278,
      "seed": 1850728546,
      "groupIds": [
        "sFlWDALnE_1x52cPY7c4D",
        "cileTepjc8r-asqt5Hj2C",
        "L8XC9RWUs2ImC8AFUwvbL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139308284,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 965,
      "versionNonce": 288894014,
      "index": "b0s",
      "isDeleted": false,
      "id": "0--rCZ0d7lQXL_RmiQuDa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1782.41568419826,
      "y": 1682.9968510681763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.039228853290278,
      "height": 5.039228853290278,
      "seed": 66683938,
      "groupIds": [
        "sFlWDALnE_1x52cPY7c4D",
        "cileTepjc8r-asqt5Hj2C",
        "L8XC9RWUs2ImC8AFUwvbL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139308284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 994,
      "versionNonce": 874771582,
      "index": "b0t",
      "isDeleted": false,
      "id": "vWT-f3y0efQKLfK7kaJK7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.26679333287159,
      "x": 1781.2915485309882,
      "y": 1692.1062263029723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.713430921002476,
      "height": 4.263962875861014,
      "seed": 1144565730,
      "groupIds": [
        "sFlWDALnE_1x52cPY7c4D",
        "cileTepjc8r-asqt5Hj2C",
        "L8XC9RWUs2ImC8AFUwvbL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139308284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.713430921002476,
          -4.263962875861014
        ]
      ]
    },
    {
      "type": "line",
      "version": 993,
      "versionNonce": 1324135614,
      "index": "b0u",
      "isDeleted": false,
      "id": "bVj14Q0w2jzox6FmcvGe5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.648729545908,
      "y": 1685.9040984835412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4886968984317024,
      "height": 1.162898966143932,
      "seed": 1394369442,
      "groupIds": [
        "sFlWDALnE_1x52cPY7c4D",
        "cileTepjc8r-asqt5Hj2C",
        "L8XC9RWUs2ImC8AFUwvbL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139308284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4886968984317024,
          1.162898966143932
        ]
      ]
    },
    {
      "type": "line",
      "version": 998,
      "versionNonce": 1261661438,
      "index": "b0v",
      "isDeleted": false,
      "id": "vwbTHPc-nqBPrNghrEy_e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1797.9597670457174,
      "y": 1679.7019706641042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.713430921002476,
      "height": 5.426861842004952,
      "seed": 2060689250,
      "groupIds": [
        "sFlWDALnE_1x52cPY7c4D",
        "cileTepjc8r-asqt5Hj2C",
        "L8XC9RWUs2ImC8AFUwvbL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729139308284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.713430921002476,
          5.426861842004952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1936268706,
      "index": "b0w",
      "isDeleted": false,
      "id": "B6UYztWB2vlvqY2LxrDa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.8769143759273,
      "y": 1105.5589706657813,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 353.30849018722256,
      "height": 6.930106940754968,
      "seed": 842302462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q_Ytasgz65YiF_k5ZpDj2"
        }
      ],
      "updated": 1729139229965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -353.30849018722256,
          -6.930106940754968
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1048521982,
      "index": "b0x",
      "isDeleted": false,
      "id": "Q_Ytasgz65YiF_k5ZpDj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9227236074794,
      "y": 1089.5939171954037,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 144.59989134967327,
      "height": 25,
      "seed": 1598429502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729139228806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created memes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6UYztWB2vlvqY2LxrDa3",
      "originalText": "created memes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1848624062,
      "index": "b0y",
      "isDeleted": false,
      "id": "61aATWXIDyxhxvj7vqI6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.2163225772297,
      "y": 381.94095457153594,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 1023.6772339578166,
      "height": 1411.3442762095613,
      "seed": 73096482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729142410607,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}